ibacm=y
ibdump=y
ibutils2=y
ibutils=y
infiniband-diags-compat=y
infiniband-diags=y
iser=y
kernel-ib-devel=y
kernel-ib=y
kernel-mft=y
libibmad=y
libibumad-devel=y
libibumad=y
libibverbs-devel-static=y
libibverbs-devel=y
libibverbs-utils=y
libibverbs=y
libmlx4-devel=y
libmlx4=y
libmlx5-devel=y
libmlx5=y
librdmacm-devel=y
librdmacm-utils=y
librdmacm=y
libvma=y
mft=y
mlnxofed-docs=y
mstflint=y
ofed-scripts=y
opensm-devel=y
opensm-libs=y
opensm-static=y
opensm=y
perftest=y
srp=y
